<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_realod" android:title="Reload"
        android:orderInCategory="100" />
    <item android:id="@+id/action_stop_ble" android:title="Stop BLE"
        android:orderInCategory="1"/>
</menu>
